server.port=80
#获取到的 appid
weixin.appid=test
#获取到的 AppSecret
weixin.appsecret=test
#获取 token 的 url
weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
//获取用户信息
weixin.userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info


spring.jpa.database-platform=com.cc.wechat.wxpn.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy